@import 'config';
@import 'menu';
@import 'mobile';




$show-home-image: true;
$home-image: url(https://www.complispace.com.au/wp-content/uploads/2017/08/shutterstock_329205053.jpg);


@mixin easeOut {
    transition: all 0.8s ease-out;
}

@mixin background {
    @if $show-home-image {
        &#bg-img {
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;

            &:after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: rgba($primary-color, $background-opacity);
                z-index: -1;
            }
        }
        
    }
}

body {
    @include background;
    background: $primary-color;
    color: white;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;

}

*{
    box-sizing: border-box;

}

h1,h2,h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,
        2), 0.5);
       
    }

    
}

a{
    color: white;
    text-decoration: none;

}

header{
    position: fixed;
    z-index: 2;
    width: 100%;

}

.text-secondary{
    color: $secondary-color;

}


.icons2{

    margin-top:15px;

    .fa, .fab {
        padding: 15px;
        &:hover{
            color: $secondary-color;
            @include easeOut();
        }
    }
}

main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a{
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top:20vh;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 450px;
    width:400px;

}

.bio{
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job1;
}
.job-2 {
    grid-area: job2;
}
.job-3 {
    grid-area: job3;
}

.job{
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;

}


// Work/Projects
.projects {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    
    img{
        width: 100%;
        border: 3px white solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;

        }
    }
}

//Contact Page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px solid white;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color: set-text-color($secondary-color);
            }
        }
    }

}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color)
    }
}

.btn-dark{
  @extend .btn;
  background: darken($primary-color, 50);
  color: white
}

.btn-light{
  @extend .btn;
  background: lighten($primary-color, 50);
  color: black


}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;

}

hr{
    width:200px;
}

@import 'mobile';